<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1760c1284d14463ab11ab3931c20e10" Name="Diagram1">
        <EntityTypeShape EntityType="FootballDBModel.ChangingRooms" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.Customers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.Rezervations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.RezervationToRooms" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.Stadiums" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FootballDBModel.FK_RezervationToRooms_ChangingRooms" ManuallyRouted="false" />
        <AssociationConnector Association="FootballDBModel.FK_Rezervations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FootballDBModel.FK_Rezervations_Stadiums" ManuallyRouted="false" />
        <AssociationConnector Association="FootballDBModel.FK_RezervationToRooms_Rezervations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FootballDBModel.Users_" Width="1.5" PointX="3" PointY="11.25" />
        <AssociationConnector Association="FootballDBModel.FK_Rezervations_Users_" />
        <AssociationConnector Association="FootballDBModel.FK_Users__Roles" />
        <EntityTypeShape EntityType="FootballDBModel.Admins" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>